VNP_TMNCODE=YOUR_VNPAY_TMNCODE
VNP_HASHSECRET=YOUR_VNPAY_HASHSECRET
RESEND_API_KEY=re_fEAkkZm4_7do16hgga5NUWenjbag35DZo
REACT_APP_FACEBOOK_APP_ID=your_fb_app_id
REACT_APP_API_URL=http://localhost:3001
